<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyRehab</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'ImcreSoojin';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.3/ImcreSoojin.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'ONE-Mobile-POP';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-POP.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    
</head>
<body>
    <nav class="shadow-sm navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <div class="col-2"></div>
          <a class="navbar-brand" href="index.html" style="font-family: 'ImcreSoojin';margin-right: 50px; font-size: 30px; color:rgb(126, 212, 44);">MyRehab</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div style="width: 50px; height: 30px;"></div>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="RehabSetting.html" style="font-family: 'NEXON Lv1 Gothic OTF';padding-right: 15px;">재활 운동</a>
              <a class="nav-link" href="manage.html" style="font-family: 'NEXON Lv1 Gothic OTF';padding-right: 15px; padding-left: 30px;">나의 기록</a>
            </div>
          </div>
        </div>
      </nav>
    <!-- start -->
    <div>
      <h4 style="font-family: 'ONE-Mobile-POP';text-align: center;margin-top: 50px;margin-bottom: 50px;">
        재활이 필요한 부위를 선택한 뒤, 난이도를 설정하고 확인을 눌러주세요
      </h4>
    </div>

    <div class="container">
    
      <form action="Rehab.html" method="get">

        <div class="row" style="margin-bottom: 50px; margin-top: 50px;">
          <div class="col">
          </div>
          <div class="col">
            <select id="select1" class="form-select" aria-label="Default select example" onchange="select2Display(1)" name = "part">
              <option selected>부위 선택</option>
              <option value="knee">무릎</option>
              <option value="backbone">척추</option>
              <option value="sholder">어깨</option>
            </select>
          </div>
          <div class="col">
          </div>
        </div>
    
        <div class="row" style="margin-bottom: 50px; margin-top: 50px;">
          <div class="col">
          </div>
          <div class="col">
            <select id="select2" class="form-select" aria-label="Default select example" style="display: none ;"
              onchange="select2Display(2)" name = "step">
              <option selected>난이도 선택</option>
              <option value="1">1단계</option>
              <option value="2">2단계</option>
              <option value="3">3단계</option>
            </select>
          </div>
          <div class="col">
          </div>
        </div>
    
        <div class="row" style="margin-bottom: 50px; margin-top: 50px;">
          <div class="col">
          </div>
          <div class="col">
            <button type="submit" id="select3" class="btn btn-outline-info" style="display: none;">시작</button>
          </div>
          <div class="col">
          </div>
        </div>
      </form>

    </div>

    <script src="selectForm.js"></script>
    <!-- end -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>