{% load static %}
{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyRehab</title>
    <link rel="stylesheet" href="{% static 'navbar.css' %}">
    <link rel="stylesheet" href="{% static 'calender/calender.css' %}">

    <style>
        @font-face {
            font-family: 'ImcreSoojin';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.3/ImcreSoojin.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'ONE-Mobile-POP';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-POP.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'EliceDigitalBaeum_Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/EliceDigitalBaeum_Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'twayair';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twayair.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'HSYuji-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/HSYuji-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

    </style>

</head>
<body>
    <div style="background-color:#212934;width:100%;height: 43px; padding-top:8px; padding-bottom:8px; padding-right:30px; text-align:right;">
        {% if user.is_authenticated %}
            <a href="{% url 'common:logout' %}" style="text-decoration:none;font-family: 'twayair'; color:white;font-size:1.5rem">❎{{ user.username }}(로그아웃)</a>
            {% else %}
            <a href="{% url 'common:login' %}" style="text-decoration:none;font-family: 'twayair'; color:white; font-size:1.5rem">✅로그인</a>
            {% endif %}
    </div>

    <header class="header">
        <nav class="navbar">
            <a href="{% url 'rehab:index' %}" class="nav-logo" style="font-family: 'ImcreSoojin'; font-size: 35px; color:rgb(126, 212, 44);">MyRehab</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="{% url 'rehab:select' %}" class="nav-link">재활운동</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'rehab:game_list' %}" class="nav-link">재활게임</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'rehab:my_manage' %}" class="nav-link">나의기록</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'board:board' %}" class="nav-link">상담게시판</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <div class="dot-wrapper">
        <div class="dot-wrapper" style="width : 100%; height: 50rem; line-height : 30rem; background-color : #92e38d">
            <div class="dot" style="width:50rem; height:100%;">graph1</div>
            <div class="dot" style="width:50rem; height:100%;">graph2</div>
            <div class="dot" style="width:50rem; height:100%;">graph3</div>
        </div>
        <div class="calendar dot">
            <div class="calendar_header">
                <div class="calendar_nav">
                    <button class="nav-btn go-prev">&lt;</button>
                    <span class="year"></span>년
                    <span class="month"></span>월
                    <!-- <button class="nav-btn go-today">오늘로 가기</button> -->
                    <button class="nav-btn go-next">&gt;</button>
                </div>
            </div>
            <div class="calendar_main">
                <div class="days">
                    <div class="day">일</div>
                    <div class="day">월</div>
                    <div class="day">화</div>
                    <div class="day">수</div>
                    <div class="day">목</div>
                    <div class="day">금</div>
                    <div class="day">토</div>
                </div>
                <div class="dates"></div>
            </div>

            <!-- 예약 창 -->
            <div class="resv-wrapper">
                <div class="resv-bg">
                    <div class="resv_info">
                        <div class="resv_ym">
                            <span class="resv-year">2021</span>년
                            <span class="resv-month">05</span>월
                            <span class="resv-day">11</span>일
                        </div>
                        <h3>
                            예약자 목록
                        </h3>
                        <div class="resv-list">
                            <p>Heo Sang <span>12:30</span></p>
                        </div>
                        <h3>
                            프로그램 목록
                        </h3>
                        <div class="resv-event">
                            <p>EVNET 1 <span>12:30</span></p>
                        </div>
                    </div>
                    <div class="resv_set">
                        <input class="resv_set time" type="time" name="" id="">
                        <button class="resv_btn purchase">예약</button>
                        <button class="resv_btn cancel">예약취소</button>
                    </div>
                    <button class="resv-close">❌</button>
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'calender/calender.js' %}"></script>
    <script src="{% static 'calender/reserve.js' %}"></script>
</body>
</html>