{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyRehab</title>
    <link rel="stylesheet" href="{% static 'navbar.css' %}">
    <link rel="stylesheet" href="{% static 'selectForm.css' %}">
    <style>
        @font-face {
            font-family: 'ImcreSoojin';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.3/ImcreSoojin.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'ONE-Mobile-POP';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-POP.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'EliceDigitalBaeum_Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/EliceDigitalBaeum_Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'twayair';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twayair.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

    </style>

</head>
<body>
    <div style="background-color:#212934;width:100%;height: 43px; padding-top:8px; padding-bottom:8px; padding-right:30px; text-align:right;">
        {% if user.is_authenticated %}
            <a href="{% url 'common:logout' %}" style="text-decoration:none;font-family: 'twayair'; color:white;">❎{{ user.username }}(로그아웃)</a>
            {% else %}
            <a href="{% url 'common:login' %}" style="text-decoration:none;font-family: 'twayair'; color:white; font-size:1vw">✅로그인</a>
            {% endif %}
    </div>

    <header class="header">
        <nav class="navbar">
            <a href="{% url 'rehab:index' %}" class="nav-logo" style="font-family: 'ImcreSoojin'; font-size: 40px; color:rgb(126, 212, 44);">MyRehab</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="{% url 'rehab:select' %}" class="nav-link">재활운동</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">재활게임</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'rehab:manage' %}" class="nav-link">나의기록</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">상담게시판</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
<!-- 기본 템플릿 안에 삽입될 내용 Start -->
{% block content %}

{% endblock %}
<!-- 기본 템플릿 안에 삽입될 내용 End -->
<script src="{% static 'navbar.js'%}"></script>
</body>
</html>